*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    overflow: hidden ;
    
}
.side-bar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: rgb(66, 31, 106);
    color: rgb(255, 255, 255);
    overflow-y: auto;

}
.side-bar h2{
    margin-bottom: 20px;
    padding: 10px;
}
.side-bar a{
   display: block;
   text-decoration: none;
   padding: 25px;
   font-size: 20px;
   color: rgb(255, 255, 255);
   font-weight: bold;
   
   
}


.side-bar a:hover{
   background-color: rgb(255, 255, 255);
   color: rgb(13, 28, 43);
   border-radius: 10px;
}
.top-nav{
    position: fixed;
    top: 0%;
    left: 250px;
    bottom: 0%;
    right: 0%;
    height: 60px;
    background-color: rgb(61, 42, 82);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    margin: 5px;
    border-radius: 5px;

}
.meassage1{
    background-color:rgb(61, 42, 82);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    border-radius: 10px;
    color: aliceblue;
    margin: 10px;
    box-shadow: 1px 1px 5px white;
}
.meassage2{
    background-color: rgb(61, 42, 82);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
    border-radius: 10px;
    color: aliceblue;
    box-shadow: 1px 1px 5px white;
}
.content{
    position: fixed;
    top: 60px;
    color: aliceblue;
    left: 250px;
    bottom: 0;
    right: 0;
    padding: 20px;
    overflow-y: auto;
}
.maincontent{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}
.card{
    background-color: rgb(7, 7, 7);
    padding: 20px; 
    height: 350px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgb(56, 55, 55);
      padding-left: 50px;
    display: block;
    justify-content: center;
    align-items: center;
}
.card p {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.card a button{
    display: flex;
}
.card img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding: 1px ;
    
    background-color: aliceblue;
    border-radius: 20px;
}
main{
    position: fixed;
    top: 60px;
    color: aliceblue;
    left: 250px;
    bottom: 0;
    right: 0;
    padding: 20px;
    overflow-y: auto;
}
.setting{
    background-color: rgb(116, 154, 113);
    width: 500px;
    height: 300px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20%;
     
}
.setting form input{
    margin: 10px;
}
.submit input{
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    background-color: blueviolet;
    width: 70px;
    border-radius: 5px;
   
}
.setting h2{
    text-align: center;
    background-color: white;
    color: black;
    width: 200px;
    margin: auto;
    border-radius: 5px;
    
}
.submit {
    display: flex;
    justify-content: center;
    
    
}