<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="mydashboard.css">
</head>
<body>
    <!--Aside-->
    <aside class="side-bar">
        <h2>My web page</h2>
        <nav>
            <a href="intext.html">Dashboard</a>
            <a href="myproduct.html">Product</a>
            <a href="">Product price</a>
            <a href="setting.html">Setting</a>
        </nav>
    </aside>
    <!--Top nabBar-->
    <header class="top-nav">
        <h1>Product</h1>
        <div >
            <button class="meassage1">meassage</button>
            <button class="meassage2">Logout</button>
        </div>
    </header>
    <!--Main Section-->
    <main class="content">
        <div class="maincontent">
            <div class="card">
                <a href=""><button>buy</button></a>
                <img src="img/senthuraooo.png" alt="">
                 <p>Hi hoe are you</p>
                 
               
            </div>
            <div class="card"><img src="img/senthuraooo.png" alt=""></div>
            <div class="card"><img src="img/jasmine.png" alt=""></div>
            <div class="card"><img src="img/daisyy.png" alt=""></div>
            <div class="card"><img src="img/daisyy.png" alt=""></div>
            <div class="card"><img src="img/jasmine.png" alt=""></div>
            <div class="card"><img src="img/senthuraooo.png" alt=""></div>
            <div class="card"><img src="img/jasmine.png" alt=""></div>
            <div class="card"><img src="img/daisyy.png" alt=""></div>
            <div class="card"><img src="img/daisyy.png" alt=""></div>
            <div class="card"><img src="img/jasmine.png" alt=""></div>
            <div class="card"><img src="img/jasmine.png" alt=""></div>
        </div>
    </main>

</body>
</html>