<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="mydashboard.css">
</head>
<body>
    <!--Aside-->
    <aside class="side-bar">
        <h2>My web page</h2>
        <nav>
            <a href="intext.html">Dashboard</a>
            <a href="myproduct.html">Product</a>
            <a href="">Product price</a>
            <a href="setting.html">Setting</a>
        </nav>
    </aside>
    <!--Top nabBar-->
    <header class="top-nav">
        <h1>Setting</h1>
        <div >
            <button class="meassage1">meassage</button>
            <button class="meassage2">Logout</button>
        </div>
    </header>
    <main>

       <div class="setting">
        <form action="intext.html" method="post" enctype="multipart/form-data">
            <h2>fill the form</h2>
            
           <div>
             <label for="text"> Enter your name:</label>
            <input type="text" placeholder="type her" required >
            </div>
             <div>
             <label for="text"> Enter your age   :</label>
            <input type="number" placeholder="type her" required>
            </div>
             <div>
             <label for="text"> Enter your mobile no      :</label>
            <input type="tel" placeholder="type her" required>
            </div>
             <div>
            <div class="submit">
            <input type="submit" placeholder="submit">
            </div>
          </div>
        </form>
          </div> 
    </main>
    </body>
    </html>