/* Task 1: Basic Box with Border */
    .box1 {
      width: 200px;
      height: 100px;
      border: 5px solid green;
      /* Try changing padding below */
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Task 2: Margin Experiment */
    .box2 {
      width: 160px;
      height: 14px;
      background-color: aqua;
      padding: 20px;
     
      margin: 0px;
    }
    .box3 {
      width: 160px;
      height: 14px;
      padding: 20px;
      margin: 0px;
      background-color: bisque;
      margin-top: 10px;
    }

    /* Task 3: Padding Effect */
    .box4 {
      width: 200px;
      border: 2px solid black;
      padding: 20px;
      margin-top: 20px;
    }

    /* Task 4: Different Padding on Each Side */
    .box5 {
      width: 200px;
      border: 2px solid purple;
     padding: 10px;
     padding-left: 5px;
     padding-right: 30px;
     padding-bottom: 50px;
    }

    /* Task 5: Border Styles */
    .box6-solid {
      border: 3px solid black;
      width: 200px;
      height: 50px;
      margin-bottom: 10px;
    }
    .box6-dotted {
      border: 3px dotted black;
      width: 200px;
      height: 50px;
      margin-bottom: 10px;
    }
    .box6-dashed {
      border: 3px dashed black;
      width: 200px;
      height: 50px;
      margin-bottom: 10px;
    }
    .box6-double {
      border: 5px double black;
      width: 200px;
      height: 50px;
      margin-bottom: 20px;
    }

    /* Task 6: Box Sizing */
    .box7-default {
      width: 200px;
      padding: 20px;
      border: 10px solid blue;
      background: #eee;
      margin-bottom: 10px;
    }

    .box7-borderbox {
      width: 200px;
      padding: 20px;
      border: 10px solid blue;
      background: #ccc;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    /* Task 7: Nested Box Model */
    .outer {
      border: 5px solid gray;
      padding: 20px;
      margin-bottom: 20px;
    }
    .inner {
      border: 3px solid green;
      padding: 10px;
      margin: 10px;
    }

    /* Task 8: Circle Box */
    .circle {
      width: 200px;
      height: 200px;
      border: 5px solid red;
      border-radius: 50%;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Task 9: Shadow & Box Model */
    .card {
      width: 250px;
      padding: 20px;
      border: 1px solid #ddd;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
      margin: 30px;
      background: white;
    }

    /* Task 10: Inline-Block + Box Model */
    .inline-box {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 2px solid black;
      padding: 10px;
      margin-right: 10px;
      background: #f0f0f0;
    }