section{
        background-color: rgb(151, 153, 144);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 10px;
        flex-direction: row;
}
.box{
    width: 200px;
    height: 200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(137, 113, 216);
    border: 3px solid rgb(255, 0, 0);
    border-radius: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    
    


}