.section{
    background-color: #291102;
    padding: 20px;
    border-radius: 40px;
}
.idname{
    color: rgb(244, 244, 244);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.posts{
    display: flex;
    gap: 45px;
    text-align: center;
    justify-content: center;
    
}
.followers{
    display: flex;
    gap: 120px;
    text-align: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    
}
.button{
    text-align: center;
    display: flex;
    gap: 50px;
    text-align: center;
    justify-self: center;
}
button{
   background-color: rgb(253, 105, 0);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   border-radius: 10px;
}
img{
    border-radius: 200px;
    
}
.paragaraph{
    text-align: center;
    padding: 25px;
    color: azure;
}



.section1{
    background-color: #2a5cac;
    padding: 20px;
    border-radius: 40px;
}
.idname1{
    color: rgb(244, 244, 244);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.posts1{
    display: flex;
    gap: 45px;
    text-align: center;
    justify-content: center;
    
}
.followers1{
    display: flex;
    gap: 120px;
    text-align: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    
}
.button1{
    text-align: center;
    display: flex;
    gap: 50px;
    text-align: center;
    justify-self: center;
}
button{
   background-color: rgb(253, 105, 0);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   border-radius: 10px;
}
img{
    border-radius: 150px;
    width: 200px;
    height: 200px;
    
}
.paragaraph1{
    text-align: center;
    padding: 25px;
    color: azure;
}


.section2{
    background-color: #263731;
    padding: 20px;
    border-radius: 40px;
}
.idname2{
    color: rgb(244, 244, 244);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.posts2{
    display: flex;
    gap: 45px;
    text-align: center;
    justify-content: center;
    
}
.followers2{
    display: flex;
    gap: 120px;
    text-align: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    
}
.button2{
    text-align: center;
    display: flex;
    gap: 50px;
    text-align: center;
    justify-self: center;
}
button{
   background-color: rgb(253, 105, 0);
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   border-radius: 10px;
}
img{
    border-radius: 150px;
    width: 200px;
    height: 200px;
    
}
.paragaraph2{
    text-align: center;
    padding: 25px;
    color: azure;
}
.section3{
    background-color: brown;
    padding: 20px;
    border-radius:40px;
}
.idname3{
    color: aliceblue;
    text-align: centers;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.posts3{
    text-align: center;
    display: flex;
    gap: 100px;
    justify-self: center;
}
.followers3{
    text-align: center;
    display: flex;
    gap: 170px;
    justify-self: center;
}
.button3{
    justify-self: center;
    display: flex;
    gap: 50px;
}
.paragaraph3{
    color: aliceblue;
    text-align: center;
    padding: 25px;
}
.idname3{
    text-align: center;
}
    
    