<html>
    <head>
        <title>Form page</title>
    </head>
    <body>
        <section>
            <center>
                <h1>Alagappa University</h1>
                <div>
                    <img src="../img/college.png" alt="" width="200">
                </div>
          <form action="" method="post" enctype="multipart/form-data" >
            <label for="name"> Enter user name </label>
            <input type="text" placeholder="Enter user name" required> <br> <br>
            <label for="password">Enter your password</label>
            <input type="text" placeholder="enter password" required> <br><br>
            <input type="submit" value="Register">
          </form>
            </center>
        </section>
    </body>
</html>



   