<html>
    <head>
        <title>css department</title>
    </head>
    <body>
        <main>
            <center>
            <table border="1">
                <h1>Maths Student</h1>
                <thead>
                    <th>Course_ID</th>
                    <th>Student Name</th>
                    <th>Course_Name	</th>
                    <th>Instructor	</th>
                    <th>Duration (weeks)	</th>
                    <th>Credits</th>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Ganesh</td>
                            <td>CSS</td>
                            <td>Mr. Ramesh</td>
                            <td>12</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>suresh</td>
                            <td>CSS</td>
                            <td>Ms. Kavitha	</td>
                            <td>10</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>321</td>
                            <td>rajesh</td>
                            <td>CSS</td>
                            <td>Dr. Arul</td>
                            <td>11</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>221</td>
                            <td>vikash</td>
                            <td>CSS</td>
                            <td>Dr. Meena</td>
                            <td>10</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>105</td>
                            <td>babu</td>
                            <td>CSS</td>
                            <td>Mrs. Rekha</td>
                            <td>08</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
            </center>
        </main>
    </body>
</html>