<html>
    <head>
        <title>Basic table</title>
    </head>
    <body>
        <header id="home">
            <center>
            <div>
                <img src="img/logo.png" width="200">
                <h1>Alagappa University</h1>
                <p>State University | A++ by NAAC (CGPA : 3.59) Dual Mode in the 4th Cycle | Category - I University by  UGC
Karaikudi - 630 003, Tamil Nadu, India</p>
                <nav>
                    <a href="#home">Home</a> |
                    <a href="#about">About</a> |
                    <a href="#detailes">Detailes</a> |
                    <a href="https://www.alagappauniversity.ac.in/about/contact-us">Contactes</a> |
                    <a href="form.html">Register</a>
                    
                </nav>
            </div>
            </center>
        </header><hr>
        <center>
            <h2>Departmentes</h2>
            <main id="about">
                <div style="display: flex;gap: 75px;">
                    <img src="img/civil.png" width="300">
                    <img src="img/css_department.png" width="300">
                    <img src="img/mech.png" width="300">
                    <img src="img/mech.png" width="300">
                </div>
            </main><hr>
        </center>  
        <center>
        <section id="detailes">
            <h2>Detailes</h2>
        
            <table border="1">
                <thead>
                    <th>S.NO</th>
                    <th>Department</th>
                    <th>Staffes </th>
                    <th>service years</th>
                    <th>Marks</th>
                    <th>Click to information</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>CSS</td>
                        <td>21</td>
                        <td>10</td>
                        <td>85</td>
                        <td> <a href="css_department.html">Click to detailes</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Civil engineering</td>
                        <td>21</td>
                        <td>9</td>
                        <td>72</td>
                        <td><a href="civil_department.html">Click to detailes</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tamil</td>
                        <td>21</td>
                        <td>9</td>
                        <td>75</td>
                        <td><a href="tamil_department.html">Click to detailes</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>English</td>
                        <td>26</td>
                        <td>12</td>
                        <td>65</td>
                        <td><a href="english_department.html">Click to detailes</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Maths</td>
                        <td>26</td>
                        <td>12</td>
                        <td>65</td>
                        <td><a href="maths_department.html">Click to detailes</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>biology</td>
                        <td>26</td>
                        <td>12</td>
                        <td>65</td>
                        <td><a href="biology_department.html">Click to detailes</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>chemistry</td>
                        <td>26</td>
                        <td>12</td>
                        <td>65</td>
                        <td><a href="chemistry.html">Click to detailes</a></td>
                    </tr>
                   
                </tbody>
            </table>
            

            <p>The term "college" generally refers to an institution of higher education,
                     often offering undergraduate degrees and sometimes graduate degrees. 
                     It can also be a part of a larger university, with its own faculty and students. 
                     In some contexts, "college" can also refer to a specific building or a group of people with 
                     a shared purpose. 
            </p><hr>
        </section>
         </center>
         
         </section>
         <center>
            <aside id="contactes">
                <a href="#home">Go to top</a>
                <div>
                    <img src="img/arrow.png" width="25">
                </div>
                <p><p>The term "college" generally refers to an institution of higher education,
                     often offering undergraduate degrees and sometimes graduate degrees. 
                     It can also be a part of a larger university, with its own faculty and students. 
                     In some contexts, "college" can also refer to a specific building or a group of people with 
                     a shared purpose. 
</p></p><hr>
            </aside>
         </center>   
         <center>
            <footer>
                <h2>@table</h2>
                <p><p>The term "college" generally refers to an institution of higher education,
                     often offering undergraduate degrees and sometimes graduate degrees. 
                     It can also be a part of a larger university, with its own faculty and students. 
                     In some contexts, "college" can also refer to a specific building or a group of people with 
                     a shared purpose. 
</p></p>
                <img src="img/footer.png" width="1500">
                
            </footer>
         </center>  
    </body>
</html>