<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Box Model Tasks</title>
 <link rel="stylesheet" href="../Css/box_model.css">
</head>
<body>

  <h2>1. Basic Box with Border</h2>
  <div class="box1">Box with padding</div>

  <h2>2. Margin Experiment</h2>
  <div class="box2">Box 1</div>
  <div class="box3">Box 2 with margin-top</div>
    /* Task 2: Margin Experiment */
     <br><br>


  <h2>3. Padding Effect</h2>
  <div class="box4">Text inside with padding</div>

  <h2>4. Different Padding on Each Side</h2>
  <div class="box5">Padding: top 10, right 30, bottom 50, left 5</div>

  <h2>5. Border Styles</h2>
  <div class="box6-solid">Solid</div>
  <div class="box6-dotted">Dotted</div>
  <div class="box6-dashed">Dashed</div>
  <div class="box6-double">Double</div>

  <h2>6. Box Sizing: Border-Box</h2>
  <div class="box7-default">Without border-box</div>
  <div class="box7-borderbox">With border-box</div>

  <h2>7. Nested Box Model</h2>
  <div class="outer">
    Outer Box
    <div class="inner">Inner Box</div>
  </div>

  <h2>8. Circle Box</h2>
  <div class="circle">Circle Box</div>

  <h2>9. Shadow & Box Model</h2>
  <div class="card">This is a card with shadow, padding, and margin.</div>

  <h2>10. Inline-Block + Box Model</h2>
  <div class="inline-box">Box A</div>
  <div class="inline-box">Box B</div>

</body>
</html>