<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box model</title>
    <link rel="stylesheet" href="../Css/flex.css">
</head>
<body>
    <section>
    
        <div class="box">
            THIS IS FLEX BOX
        </div>
        
        <div class="box">
            THIS IS FLEX BOX
        </div>
        
        <div class="box">
            THIS IS FLEX BOX
        </div>
    </section>
</body>
</html>