<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram profile</title>
    <link rel="stylesheet" href="../Css/monday_task.css">
    
</head>
<body>
    <section class="section">
        <div class="idname">
            <h1 >mg_creation_185</h1>
            <img src="../Css/img/WhatsApp Image 2025-07-31 at 6.07.57 PM.jpeg" alt="" width="200" >
            <div class="posts">
            <h1 >posts</h1>
            <h1 >following</h1>
            <h1 > followers </h1>
            </div>
             <div class="followers">
                <h2>73</h2>
                <h2>473</h2>
                <h2>53</h2>
            </div>
        </div>
        <br><br>
        <nav class="button">
            <a href="https://www.instagram.com/mg_creation_185/" ><button>Edit profile</button></a>
            <a href="https://www.instagram.com/archive/stories/"><button>Viwe Archive</button></a>
        </nav>
        <div class="paragaraph">
            <p>Instagram is a social media platform focused on photo and video sharing. Users can upload, edit, 
                and share visual content, including photos and videos, and interact with others through likes, comments, 
                and direct messaging. It also features "Stories," which are ephemeral posts that disappear after 24 hours. </p>
                
        </div>
        </section>
        <br><br>
        <section class="section1">
        <div class="idname1">
            <h1>sathish_raja</h1>
            <img src="../Css/img/profile2.png" alt="" width="200">
             <div class="posts1">
            <h1 >posts</h1>
            <h1 >following</h1>
            <h1 > followers </h1>
            </div>
            <div class="followers1">
                <h2>73</h2>
                <h2>473</h2>
                <h2>53</h2>
            </div>
        </div>
         <br><br>
        <nav class="button1">
            <a href="https://www.instagram.com/mg_creation_185/" ><button>Edit profile</button></a>
            <a href="https://www.instagram.com/archive/stories/"><button>Viwe Archive</button></a>
        </nav>
        <div class="paragaraph1">
            <p>Instagram is a social media platform focused on photo and video sharing. Users can upload, edit, 
                and share visual content, including photos and videos, and interact with others through likes, comments, 
                and direct messaging. It also features "Stories," which are ephemeral posts that disappear after 24 hours. </p>
    </section>
        <br><br>
    <section class="section2">
        <div class="idname2">
            <h1 >mg_creation_185</h1>
            <img src="../Css/img/WhatsApp Image 2025-07-31 at 6.07.57 PM.jpeg" alt="" width="200" >
            <div class="posts2">
            <h1 >posts</h1>
            <h1 >following</h1>
            <h1 > followers </h1>
            </div>
             <div class="followers2">
                <h2>73</h2>
                <h2>473</h2>
                <h2>53</h2>
            </div>
        </div>
        <br><br>
        <nav class="button2">
            <a href="https://www.instagram.com/mg_creation_185/" ><button>Edit profile</button></a>
            <a href="https://www.instagram.com/archive/stories/"><button>Viwe Archive</button></a>
        </nav>
        <div class="paragaraph2">
            <p>Instagram is a social media platform focused on photo and video sharing. Users can upload, edit, 
                and share visual content, including photos and videos, and interact with others through likes, comments, 
                and direct messaging. It also features "Stories," which are ephemeral posts that disappear after 24 hours. </p>
                </section>
                <br><br>
                 <section class="section3">
        <div class="idname3">
            <h1 >mg_creation_185</h1>
            <img src="../Css/img/WhatsApp Image 2025-07-31 at 6.07.57 PM.jpeg" alt="" width="200" >
            <div class="posts3">
            <h1 >posts</h1>
            <h1 >following</h1>
            <h1 > followers </h1>
            </div>
             <div class="followers3">
                <h2>73</h2>
                <h2>473</h2>
                <h2>53</h2>
            </div>
        </div>
        <br><br>
        <nav class="button3">
            <a href="https://www.instagram.com/mg_creation_185/" ><button>Edit profile</button></a>
            <a href="https://www.instagram.com/archive/stories/"><button>Viwe Archive</button></a>
        </nav>
        <div class="paragaraph3">
            <p>Instagram is a social media platform focused on photo and video sharing. Users can upload, edit, 
                and share visual content, including photos and videos, and interact with others through likes, comments, 
                and direct messaging. It also features "Stories," which are ephemeral posts that disappear after 24 hours. </p>
                </section>
</body>
</html>