*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    height: 100vh;
    overflow: hidden;
}

.side-bar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    background: #222;
    color: white;
    overflow-y: auto;
}
.side-bar h2{
    margin-bottom: 20px;
    padding: 10px;
}

.side-bar a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
}

.side-bar a:hover{
 background-color: #444;
 color: rgb(80, 166, 241);
}


.top-nav{
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;

}


.message{
    background-color: rgb(0, 93, 174);
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.maincontent{
    position: fixed;
    color: rgb(3, 3, 3);
    top: 60px;
    left: 250px;
    right: 0;
    bottom: 0;
    padding: 20px;
    background-color: rgb(2, 2, 2);
    overflow-y: auto;
}
.maincontainer{
    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px; 
    padding: 10px; 

    background-color: aqua;
}

.card{
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    height: 150px;
}