<!-- HTMl Stucture -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <!-- Aside  -->
     <aside class="side-bar">
     <h2>My App</h2>
     <nav>
        <a href="index.html">Dashboard</a>
        <a href="product.html">Product Add</a>
        <a href="">Product Price</a>
        <a href="">Settings</a>
     </nav>
     </aside>
     
    <!-- Top nabBar -->
     <header class="top-nav">
        <h1>Dashboard</h1>
        <div>
            <button class="message">Message</button>
            <button class="message">Logout</button>
        </div>
     </header>
    <!-- Main Section -->
    <main class="maincontent">
     <div class="maincontainer">
        <div class="card">Card 1 Content info</div>
        <div class="card">Card 2 Content info</div>
        <div class="card">Card 3 Content info</div>
        <div class="card">Card 4 Content info</div>
        <div class="card">Card 5 Content info</div>
        <div class="card">Card 6 Content info</div>
         <div class="card">Card 7 Content info</div>
          <div class="card">Card 8 Content info</div>
           <div class="card">Card 9 Content info</div>

     </div>
    </main>

</body>
</html> 