<!-- HTMl Stucture -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <!-- Aside  -->
     <aside class="side-bar">
     <h2>My App</h2>
     <nav>
        <a href="index.html">Dashboard</a>
        <a href="product.html">Product Add</a>
        <a href="">Product Price</a>
        <a href="">Settings</a>
     </nav>
     </aside>
     
    <!-- Top nabBar -->
     <header class="top-nav">
        <h1>Product add</h1>
        <div>
            <button class="message">Message</button>
            <button class="message">Logout</button>
        </div>
     </header>
    <!-- Main Section -->
    <main class="maincontent">
     <div class="maincontainer">
        <div class="card">
            <h4>Product add</h4>
        <form action="">

            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">

        </form>
        </div>
        

     </div>
    </main>

</body>
</html> 