<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower market</title>
    <link rel="icon" href="img/flower_logo.png">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="img/flower_logo.png" alt="" width="150px">
               <h2>Flower Market</h2>
               <a href="">Home</a> 
                <a href="">About</a>
                <a href="">Register</a>
                <a href="">Logout</a>
            </div>
            
</header>
</body>
</html>