*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
     display: grid;
    grid-template-columns: 250px 3fr;
    position: sticky;
    top: 20px;
    height: 200vh;
    
    
}

.logo{
    background-color: rgb(62, 30, 92);
    color: white;
    padding: 10px;
    margin: 0%;
    
    gap: 20px;
    border-radius: 20px;
    height: auto;
    
}

.logo h2{
    margin-bottom: 20px;
    
}
.logo a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    font-weight: 900;
    font-size: 20px;
   
    
    
}
.logo a:hover{
    background-color: rgb(65, 63, 63);
}
.main{
    padding: 5px;
    margin: 5px;
    width: 1000px;
    height: 650px;
    text-align: center;
    background-color: rgb(211, 189, 147);
    border-radius: 20px;
    display: flex;
   
    

}
.flower
{
    width: 40%;
}
.pharagraph{
    display: flex;
     align-items: center;
}

    


.main img{
    border-radius: 20px;
    box-shadow: 5px 5px 8px black;
    padding: 2px;   
    margin: 10px;
}
.main button{
    background-color: rgb(62, 30, 92);
    color: aliceblue;
    border-radius: 20px;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main2{
    padding: 5px;
    margin: auto;
    margin-left: 255px;
    width: 1000px;
    height: 550px;
    text-align: center;
    background-color: rgb(211, 189, 147);
    border-radius: 20px;

}
.main2 h2{
    background-color: azure;
    width: 200px;
    margin-left: 400px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px;
}
.main2 img{
    border-radius: 20px;
    box-shadow: 5px 5px 8px black;
    padding: 2px;   
    margin: 10px;
}
.main2 button{
    background-color: rgb(62, 30, 92);
    color: aliceblue;
    border-radius: 20px;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
