<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower market</title>
    <link rel="icon" href="img/flower_logo.png">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="img/flower_logo.png" alt="" width="150px">
               <h2>Flower Market</h2>
               <a href="">Home</a> 
                <a href="">About</a>
                <a href="">Register</a>
                <a href="">Logout</a>
            </div>
            
            <div class="main"> 
                <h2>Flower name</h2>
              <img src="img/flower1.png" alt=""> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Consectetur, rerum? Ea aspernatur dolorum porro sequi ab odit nulla corporis harum 
                iusto! Quas eveniet quae illo aliquam, autem expedita impedit nam? Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Corporis, omnis excepturi nemo sit, ipsa eaque, adipisci consequuntur enim labore tenetur 
                 quae vitae tempora iusto. Enim eius deleniti dolore ipsa, excepturi sit exercitationem cupiditate non itaque 
                 totam adipisci id illo odio at! Corrupti perferendis blanditiis dolorem soluta dolorum esse, est natus,
                  consequuntur eaque a adipisci fugiat vel, laudantium et. Perferendis hic sit inventore impedit itaque
                   omnis maiores, eius eveniet, optio quaerat blanditiis temporibus necessitatibus pariatur, 
                   commodi ipsum natus aliquid dolorum nam quis consequuntur velit beatae perspiciatis aspernatur
                   . Quis repellendus nobis perspiciatis consequatur eligendi veniam voluptates et officiis exercitationem?
                    Obcaecati cum beatae corrupti eos reiciendis maiores, perspiciatis eaque labore ipsa omnis neque provident 
                    itaque quas similique voluptatibus nihil illo vitae vel aut. Enim laboriosam qui minus magni. Placeat
                     officia maxime cum consequuntur consectetur minima quis fuga id voluptatem. Quisquam dicta id nostrum
                      et natus omnis doloribus sequi vero itaque, error fuga vel maiores cumque reiciendis doloremque aut? Magnam commodi earum dolore.
                       Repudiandae nobis, suscipit accusantium reiciendis excepturi neque magni. Eligendi rerum dolorum cupiditate
                        deserunt, eveniet, modi odio repellat temporibus autem sapiente, laboriosam omnis illum? Enim qui eveniet, blanditiis officiis deleniti 
                perferendis distinctio molestias architecto suscipit ad quidem quod nisi sapiente earum aspernatur.Voluptatibus 
                tempore quae et eius mollitia rerum consequuntur vitae id, repellat perferendis inventore recusandae. Ipsam tenetur ullam itaque
                 explicabo consequuntur? Repellendus, ut!</p> 
                 <a href=""> <button>View more</button></a>
            </div>
           
        </div>
    </header>
    
</body>
</html>