*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}


.sidebar{
    background-color: rgb(66, 66, 255);
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    width: 250px;
}

.sidebar h2{
    margin-bottom: 20px;
}

.sidebar a{
    text-decoration: none;
    color: white;
    font-weight: 900;
    display: block;
    padding: 15px;
}

.sidebar a:hover{
   background-color: black;
}

.main{

    margin-left: 100px;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    
    width: 1250px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.card{
    background-color: rgb(255, 255, 255);
    color: rgb(21, 21, 21);
    padding: 20px;
    border-radius: 20px;
    width: 200px;
    height: fit-content;
    margin-bottom: 20px;
}