<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Farmer Digital Market</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="icon" href="img/logo.png">
</head>

<body>
    <header>
        <div class="logo">
            <div class="img">
                <img src="img/logo2.png" alt="" width="150px">

                <h4>Online Digital Farmer</h4>
            </div>

            <div class="">
                <h3 class="salebuy">Sale & Buy </h3>
                <input type="text" placeholder="Search her">
            </div>

            <div class="navbar">
                <a href=""> <img src="img/about.png" alt="">About |</a>
                <a href=""> <img src="img/sign.png" alt="">Register |</a>
                <a href="" class="viewproducte"> <img src="img/view.png" alt="">Viwe prodecte |</a>
                <a href=""><img src="img/register.png" alt="">Sign in |</a>
                
            </div>

        </div>

    </header>


    <main>

        <div class="fullcards">
            <div>
                <h2>Vegtables</h2>
            </div>
            <div class="cards">
                <a href=""><img src="img/onion.png" alt=""></a>
                <a href=""><img src="img/tomato.png" alt=""></a>
                <a href=""><img src="img/carrot.png" alt=""></a>
                <a href=""><img src="img/beetroot.png" alt=""></a>
                <a href=""><img src="img/onion.png" alt=""></a>
                <a href=""><img src="img/tomato.png" alt=""></a>
                <a href=""><img src="img/carrot.png" alt=""></a>
                <a href=""><img src="img/beetroot.png" alt=""></a>
            </div>

            <div class="money">
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
                
            </div>
                        
        </div>
    </main>
    <section class="fruits">
        <div>
            <div class="row">
                <h2>Fruits</h2>
            </div>
            <div class="rowimg">
               <a href=""><img src="img/banana.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/grapes.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/mango.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/apple.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/banana.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/grapes.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/mango.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/apple.png" alt="" width="200px" height="130px"></a>
            </div>

            <div class="price">
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
            </div>
        </div>
    </section>
    <section class="graps">
        <div>
            <div class="row">
                <h2>Cereals</h2>
            </div>
            <div class="rowimg">
                <a href=""><img src="img/Barley.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/Oats.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/Wheat.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/Rye.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/Barley.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/Oats.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/Wheat.png" alt="" width="200px" height="130px"></a>
                <a href=""><img src="img/Rye.png" alt="" width="200px" height="130px"></a>
            </div>

            <div class="price">
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
                <h4>1 Kg Rs 100</h4>
               
            </div>
            
        </div>
    </section>
    <footer>
        <div class="logo">
            <div class="img">
                <img src="img/logo2.png" alt="" width="150px">
                <h4>Online Digital Farmer</h4>
            </div>

            <div class="navbar">
                <h5>Copyright@Ganesh</h5>
                <a href=""> <img src="img/insta.png" alt="">Instagaram |</a>
                <a href=""> <img src="img/whatsapp.png" alt="">What's app |</a>
                <a href=""> <img src="img/x.png" alt="">X - Twitter|</a>
                <a href=""><img src="img/youtube.png" alt=""> Youtube |</a>
            </div>

        </div>

    </footer>
</body>

</html>