<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="mydashboard.css">
</head>
<body>
    <!--Aside-->
    <aside class="side-bar">
        <h2>My web page</h2>
        <nav>
            <a href="">Dashboard</a>
            <a href="myproduct.html">Product</a>
            <a href="mproduct_price.html">Product price</a>
            <a href="setting.html">Setting</a>
        </nav>
    </aside>
    <!--Top nabBar-->
    <header class="top-nav">
        <h1>Dashboard</h1>
        <div >
            <a href=""><button class="meassage1">meassage</button></a>
            <a href=""><button class="meassage2">Logout</button></a>
        </div>
    </header>