<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower market</title>
    <link rel="icon" href="img/flower_logo.png">
    
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
     display: grid;
    grid-template-columns: 250px 3fr;
    position: sticky;
    top: 20px;
    height: 200vh;
    
    
}

.logo{
    background-color: rgb(49, 48, 50);
    color: white;
    padding: 10px;
    margin: 0%;
    
    gap: 20px;
    border-radius: 20px;
    height: auto;
    
}

.logo h2{
    margin-bottom: 20px;
    
}
.logo a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    font-weight: 900;
    font-size: 20px;
   
    
    
}
.logo a:hover{
    background-color: rgb(65, 63, 63);
}
.main{
    padding: 5px;
    margin: 5px;
    width: 1000px;
    height: 650px;
    text-align: center;
    background-color: rgb(197, 235, 255);
    border-radius: 20px;
}
.main h2{
    background-color: rgb(23, 40, 54);
    width: 200px;
    margin-left: 400px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px ;
    color: aliceblue;
   
    

}
.main img{
    border-radius: 20px;
    box-shadow: 5px 5px 8px black;
    padding: 2px;   
    margin: 10px;
}
.main button{
    background-color: rgb(62, 30, 92);
    color: aliceblue;
    border-radius: 20px;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main2{
    padding: 5px;
    margin: auto;
    margin-left: 255px;
    width: 1000px;
    height: 550px;
    text-align: center;
    background-color:rgb(197, 235, 255);
    border-radius: 20px;

}
.main2 h2{
    background-color: rgb(37, 45, 45);
    width: 200px;
    margin-left: 400px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px;
    color: aliceblue;
}
.main2 img{
    border-radius: 20px;
    box-shadow: 5px 5px 8px black;
    padding: 2px;   
    margin: 10px;
}
.main2 button{
    background-color: rgb(62, 30, 92);
    color: aliceblue;
    border-radius: 20px;
    font-size: 15px;
    padding: 5px;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="img/flower_logo.png" alt="" width="150px">
               <h2>Flower Market</h2>
               <a href="">Home</a> 
                <a href="">About</a>
                <a href="">Register</a>
                <a href="">Logout</a>
            </div>
            
            <div class="main"> 
                <h2>Flower name</h2>
              <img src="img/daisyy.png" alt="" width="300px"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Consectetur, rerum? Ea aspernatur dolorum porro sequi ab odit nulla corporis harum 
                iusto! Quas eveniet quae illo aliquam, autem expedita impedit nam? Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Corporis, omnis excepturi nemo sit, ipsa eaque, adipisci consequuntur enim labore tenetur 
                 quae vitae tempora iusto. Enim eius deleniti dolore ipsa, excepturi sit exercitationem cupiditate non itaque 
                 totam adipisci id illo odio at! Corrupti perferendis blanditiis dolorem soluta dolorum esse, est natus,
                  consequuntur eaque a adipisci fugiat vel, laudantium et. Perferendis hic sit inventore impedit itaque
                   omnis maiores, eius eveniet, optio quaerat blanditiis temporibus necessitatibus pariatur, 
                   commodi ipsum natus aliquid dolorum nam quis consequuntur velit beatae perspiciatis aspernatur
                   . Quis repellendus nobis perspiciatis consequatur eligendi veniam voluptates et officiis exercitationem?
                    Obcaecati cum beatae corrupti eos reiciendis maiores, perspiciatis eaque labore ipsa omnis neque provident 
                    itaque quas similique voluptatibus nihil illo vitae vel aut. Enim laboriosam qui minus magni. Placeat
                     officia maxime cum consequuntur consectetur minima quis fuga id voluptatem. Quisquam dicta id nostrum
                    </p> 
                 <a href="project_first_page.html"> <button>View more</button></a>
            </div>
            <div class="main2">
             <h2>Flower name</h2>
              <img src="img/senthuraooo.png" alt="" width="300px"> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Consectetur, rerum? Ea aspernatur dolorum porro sequi ab odit nulla corporis harum 
                iusto! Quas eveniet quae illo aliquam, autem expedita impedit nam? Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Corporis, omnis excepturi nemo sit, ipsa eaque, adipisci consequuntur enim labore tenetur 
                 quae vitae tempora iusto. Enim eius deleniti dolore ipsa, excepturi sit exercitationem cupiditate non itaque 
                 totam adipisci id illo odio at! Corrupti perferendis blanditiis dolorem soluta dolorum esse, est natus,
                  consequuntur eaque a adipisci fugiat vel, laudantium et. Perferendis hic sit inventore impedit itaque
                   omnis maiores, eius eveniet, optio quaerat blanditiis temporibus necessitatibus pariatur, 
                   commodi ipsum natus aliquid dolorum nam quis consequuntur velit beatae perspiciatis aspernatur
                  </p> 
                 <a href="project-second_page.html"> <button>View more</button></a>
           </div>
        </div>
    </header>
    
</body>
</html>