  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      display: grid;
      grid-template-columns: 200px 1fr 200px; 
      grid-template-rows: 60px auto;
      grid-template-areas: 
        "navbar center button"
        "navbar center button";
      background: radial-gradient(circle at top, #000010, #000000 90%);
      color: #fff;
    }

    .navbar {
      grid-area: navbar;
      display: grid;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      color: #ffcc00;
      border-right: 1px solid white;
    }

   
    .right-btn {
      grid-area: button;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px;
    }

    .right-btn button {
      background: #ff6600;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

  
    .main {
      grid-area: center;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    .title {
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
      color: #00ccff;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
      gap: 20px;
      width: 100%;
      height: 300px;
      max-width: 900px;
    
    }
     .card:hover {
      transform: translateY(-10px);
      box-shadow: 10px 10px 20px rgba(201, 198, 198, 0.3);
    }

    .card {
        width: 800px;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.6);
      backdrop-filter: blur(5px);
      text-align: center;
    }
    button{
        margin-right:20px ;  
    }
 button:hover{
         
      transform: scale(1.1);
      box-shadow: 0 5px 15px rgba(188, 187, 187, 0.3);
    }
    .card h3 {
      margin-bottom: 10px;
      color: #ffcc00;
    }

    .card p {
      font-size: 14px;
      color: #ddd;
    }

   

