<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universe Project</title>
<link rel="stylesheet" href="../tasks/mydashboard1.css">
</head>
<body>

 
  <div class="navbar">🌌 Universe</div>
  



  <div class="right-btn">
    <button>Explore</button>
  </div>

  <div class="main">
    <div class="title">Welcome to the Universe Project</div>
    <div class="cards">
      <div class="card">
         <h3>Mars</h3>
        <img src="../tasks/mars.png" alt="" width="600px">
       
        <p>A City on Mars
Establishing a self-sufficient city on Mars will require upwards of one million people and millions of tonnes of cargo to be delivered to the Red planet. By launching more than 10 times per day to maximize transfer windows that open up every approximately 26 months, several thousand Starships will ultimately transfer crew and equipment to build a lasting presence on another world.</p>
      </div>
      <div class="card">
        <h3>Jupiter</h3>
        <img src="../tasks/img/WhatsApp Image 2025-08-25 at 8.57.35 AM.jpeg" alt="">
        
        <p>Jupiter is the largest planet in our Solar System and the fifth planet from the Sun. A gas giant, it is known for its prominent Great Red Spot, which is a long-lasting storm, and its distinctive banded appearance. Jupiter is composed mainly of hydrogen and helium, and it possesses a faint ring system and at least 95 known moons, including the four large Galilean moons discovered by Galileo.</p>
      </div>
      <div class="card">
        <h3>Pluto</h3>
         <img src="../tasks/img/WhatsApp Image 2025-08-25 at 8.57.35 AM.jpeg" alt="">
        <p>Pluto is a dwarf planet, not a full-fledged planet, because it is located in the Kuiper Belt beyond Neptune and has not "cleared its neighborhood" of other objects. While discovered in 1930 and long considered the ninth planet, the International Astronomical Union (IAU) established a new definition for planets in 2006 that Pluto's size, location, and shared orbital neighborhood failed to meet.
        </p>
      </div>
     
  </div>

</body>
</html>
