<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <style>
        section{
            background-color: rgb(0, 0, 0);
            font-size: 20px;
        }
       .circle-image{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 100%;
        top: 0px;
        left: 525px;
        position: relative;
        
       }
       button{
        width: 100px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        
        
       }
       h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        top: 0%;
        left: 500px;
        
       }
       nav a{
        color: aliceblue;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
       }
       .edit{
        position: relative;
        top: 0%;
        left: 520px;
       }
    
    </style>
</head>
<body>
    <section>
        <h1 style="color: aliceblue;">mg_creation_185</h1>
        <div>
            <img src="WhatsApp Image 2025-07-31 at 6.07.57 PM.jpeg" alt="profile" class="circle-image">
        </div>
        <nav class="edit">
            <a href="https://www.instagram.com/mg_creation_185/"><button class="button">Edit profile</button></a>
            <a href="https://www.instagram.com/archive/stories/"> <button> View Archive </button></a>
            
        </nav>
    </section>
    
</body>
</html>